[gd_scene format=3 uid="uid://djunwnbgi2ycl"]

[ext_resource type="Script" uid="uid://cef6u7xbq88j8" path="res://Scenes/Game/game_handler.gd" id="1_flgk0"]
[ext_resource type="PackedScene" uid="uid://df62drqeypwy0" path="res://Scenes/Map/map.tscn" id="2_i1e5p"]
[ext_resource type="PackedScene" uid="uid://c4ksv5p8k3dhj" path="res://Scenes/Enemies/enemy_handler.tscn" id="4_ciybh"]
[ext_resource type="PackedScene" uid="uid://bwx5thox6vgmt" path="res://Scenes/Player/player.tscn" id="4_i1e5p"]
[ext_resource type="Script" uid="uid://b4fnbsgwbffx8" path="res://Scenes/GUI/Timer/timer_handler.gd" id="5_ciybh"]

[node name="Game" type="Node2D" unique_id=175568264]
script = ExtResource("1_flgk0")

[node name="Map" parent="." unique_id=982418698 instance=ExtResource("2_i1e5p")]

[node name="Player" parent="." unique_id=1106717345 instance=ExtResource("4_i1e5p")]
z_index = 1
position = Vector2(150, 150)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=91999225]

[node name="ColorRect" type="ColorRect" parent="Player/Camera2D" unique_id=685885730]
z_index = -99
offset_left = -1129.0
offset_top = -1046.0
offset_right = 1129.0
offset_bottom = 1046.0
color = Color(0.6201667, 0.62016684, 0.6201668, 1)

[node name="EnemyHandler" parent="." unique_id=1301706528 instance=ExtResource("4_ciybh")]

[node name="TimerHandler" type="Node" parent="." unique_id=1384527102]
script = ExtResource("5_ciybh")
