[gd_scene format=3 uid="uid://dpi1e5x3a8iua"]

[ext_resource type="Script" uid="uid://nm4c5hdeo0b2" path="res://Scenes/GameSection/Enemies/Enemies/DebugEnemy/debug_enemy.gd" id="1_rng2t"]
[ext_resource type="Texture2D" uid="uid://3cakvqj767bp" path="res://icon.svg" id="2_rv5o5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(118, 114)

[node name="DebugEnemy" type="Node" unique_id=1410473053]
script = ExtResource("1_rng2t")
kill = false
metadata/_custom_type_script = "uid://p0nmoitf1nnw"

[node name="DebugEnemy" type="CharacterBody2D" parent="." unique_id=199955366]
collision_layer = 4
collision_mask = 3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="DebugEnemy" unique_id=1018617174]
path_postprocessing = 1
debug_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="DebugEnemy" unique_id=928731690]
texture = ExtResource("2_rv5o5")

[node name="Area2D" type="Area2D" parent="DebugEnemy" unique_id=496242723]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugEnemy/Area2D" unique_id=354718372]
shape = SubResource("RectangleShape2D_g4v7s")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="body_entered" from="DebugEnemy/Area2D" to="." method="_on_area_2d_body_entered"]
