[gd_scene format=3 uid="uid://cjgy1g2d4icq4"]

[ext_resource type="Script" uid="uid://b84b1rijgkl4d" path="res://Scenes/Main/main.gd" id="1_1r6ip"]

[node name="Main" type="Node" unique_id=2077389615]
editor_description = "This is the only scene the player will see, things will come and go away from here, but he'll always stay here."
script = ExtResource("1_1r6ip")

[node name="Control" type="Control" parent="." unique_id=738831680]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="Control" unique_id=1998142308]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03915463, 0.15142661, 0.3505962, 1)
