[gd_scene format=3 uid="uid://k402fmuxo8ne"]

[ext_resource type="PackedScene" uid="uid://djunwnbgi2ycl" path="res://Scenes/Game/game.tscn" id="1_2wqbf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1eqp3"]
viewport_path = NodePath("Viewport/SubViewport")

[node name="Window" type="Control" unique_id=296452130]
custom_minimum_size = Vector2(250, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 682.0
offset_bottom = 429.0

[node name="bg" type="ColorRect" parent="." unique_id=1080610041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.09019608, 1)

[node name="UpperBar" type="ColorRect" parent="." unique_id=2140421764]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
color = Color(0, 0.227268, 0.171874, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UpperBar" unique_id=1241195541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowName" type="Label" parent="UpperBar/HBoxContainer" unique_id=1741772835]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "window_name"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Buttons" type="HBoxContainer" parent="UpperBar/HBoxContainer" unique_id=911508078]
layout_mode = 2
alignment = 2

[node name="Minimize" type="Button" parent="UpperBar/HBoxContainer/Buttons" unique_id=56554398]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "min
"

[node name="Close" type="Button" parent="UpperBar/HBoxContainer/Buttons" unique_id=75338831]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "X
"

[node name="Viewport" type="Control" parent="." unique_id=379509808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Viewport" unique_id=1809240061]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Game" parent="Viewport/SubViewport" unique_id=175568264 instance=ExtResource("1_2wqbf")]

[node name="TextureRect" type="TextureRect" parent="Viewport" unique_id=1548072827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_1eqp3")
expand_mode = 1
stretch_mode = 4
